# rawaa-graduation-project

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/noor/serry/rawaa/: App.kt  MainActivity.kt  RawaaApp.kt
app/src/main/java/noor/serry/rawaa/data/dto/: ApiDtos.kt  RegisterRequest.kt
app/src/main/java/noor/serry/rawaa/data/local/: TokenDataStore.kt
app/src/main/java/noor/serry/rawaa/data/mapper/: DtoMappers.kt
app/src/main/java/noor/serry/rawaa/data/remote/: ApiClient.kt
app/src/main/java/noor/serry/rawaa/data/repository/: AppSettingsRepository.kt  AssignmentRepositoryImpl.kt  AuthRepositoryImpl.kt  CourseRepositoryImpl.kt  DashboardRepositoryImpl.kt  DepartmentRepository.kt  GoogleAuthDataSourceImpl.kt  NotificationRepositoryImpl.kt  ProfileRepositoryImpl.kt  ScheduleRepositoryImpl.kt  StudentRepositoryImpl.kt  UniversityRepository.kt
app/src/main/java/noor/serry/rawaa/di/: appModule.kt  appSettingsModule.kt  dataModule.kt  domainModule.kt  uiModule.kt  universityAdminUiModule.kt
app/src/main/java/noor/serry/rawaa/domain/entity/: AssignmentEntity.kt  CourseEntity.kt  NotificationEntity.kt  ScheduleSessionEntity.kt  StudentDashboardEntity.kt  StudentEntity.kt  StudentProfileEntity.kt
app/src/main/java/noor/serry/rawaa/domain/exception/: rawaaException.kt
app/src/main/java/noor/serry/rawaa/domain/repository/: AssignmentRepository.kt  CourseRepository.kt  DashboardRepository.kt  GoogleAuthDataSource.kt  NotificationRepository.kt  ProfileRepository.kt  ScheduleRepository.kt  StudentRepository.kt
app/src/main/java/noor/serry/rawaa/domain/usecase/: GetNotificationsUseCase.kt  GetPendingAssignmentsUseCase.kt  GetStudentCoursesUseCase.kt  GetStudentDashboardUseCase.kt  GetStudentProfileUseCase.kt  GetStudentsUseCase.kt  GetTeacherDashboardUseCase.kt  GetWeeklyScheduleUseCase.kt
app/src/main/java/noor/serry/rawaa/ui/: MainUiState.kt  MainViewModel.kt
app/src/main/java/noor/serry/rawaa/ui/base/: BaseViewModel.kt  DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/noor/serry/rawaa/ui/navigation/: entryProvider.kt  routeKeys.kt
app/src/main/java/noor/serry/rawaa/ui/navigation/admin/: AdminEntryPoint.kt  AdminNavTab.kt  AdminRouteKeys.kt  adminEntryProvider.kt
app/src/main/java/noor/serry/rawaa/ui/navigation/base/: appEntryProvider.kt  entryProvider.kt  routeKeys.kt
app/src/main/java/noor/serry/rawaa/ui/navigation/student/: HomeNavTab.kt  StudentEntryPoint.kt  studentEntryProvider.kt  studentRouteKeys.kt
app/src/main/java/noor/serry/rawaa/ui/navigation/super_admin/: AdminEntryPoint.kt  AdminNavTab.kt  AdminRouteKeys.kt  adminEntryProvider.kt
app/src/main/java/noor/serry/rawaa/ui/navigation/superadmin/: SuperAdminEntryPoint.kt  SuperAdminNavTab.kt  SuperAdminRouteKeys.kt  superAdminEntryProvider.kt
app/src/main/java/noor/serry/rawaa/ui/navigation/teatcher/: TeacherEntryPoint.kt  TeacherNavTab.kt  TeacherRouteKeys.kt  teacherEntryProvider.kt
app/src/main/java/noor/serry/rawaa/ui/navigation/university_admin/: UniversityAdminEntryPoint.kt  UniversityAdminNavTab.kt  UniversityAdminRouteKeys.kt  universityAdminEntryProvider.kt
app/src/main/java/noor/serry/rawaa/ui/screens/: negativeBottomPadding.kt
app/src/main/java/noor/serry/rawaa/ui/screens/add_university_super_admin/: AddUniversityEffect.kt  AddUniversityInteractionListener.kt  AddUniversityScreen.kt  AddUniversityUiState.kt  AddUniversityViewModel.kt
app/src/main/java/noor/serry/rawaa/ui/screens/attendance_admin/: AttendanceAdminEffect.kt  AttendanceAdminInteractionListener.kt  AttendanceAdminScreen.kt  AttendanceAdminUiState.kt  AttendanceAdminViewModel.kt  AttendanceDetailScreens.kt
app/src/main/java/noor/serry/rawaa/ui/screens/courses_admin/: CoursesAdminEffect.kt  CoursesAdminInteractionListener.kt  CoursesAdminScreen.kt  CoursesAdminUiState.kt  CoursesAdminViewModel.kt
app/src/main/java/noor/serry/rawaa/ui/screens/courses_student/: AvailableCourseCard.kt  CoursesEffect.kt  CoursesInteractionListener.kt  CoursesScreen.kt  CoursesStudentUiState.kt  CoursesViewModel.kt  EnrolledCourseCard.kt
app/src/main/java/noor/serry/rawaa/ui/screens/courses_teacher/: CoursesTeacherEffect.kt  CoursesTeacherInteractionListener.kt  CoursesTeacherScreen.kt  CoursesTeacherUiState.kt  CoursesTeacherViewModel.kt  toTeacherCourseUiModel.kt
app/src/main/java/noor/serry/rawaa/ui/screens/departments_admin/: DepartmentsAdminEffect.kt  DepartmentsAdminInteractionListener.kt  DepartmentsAdminScreen.kt  DepartmentsAdminUiState.kt  DepartmentsAdminViewModel.kt
app/src/main/java/noor/serry/rawaa/ui/screens/exams_admin/: ExamDetailScreen.kt  (+6 more)
app/src/main/java/noor/serry/rawaa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  badge.xml  bell.xml  chevronleft.xml  download.xml  filter.xml  google.xml  ic_add_person.xml  ic_arrow_forward.xml  ic_assignment.xml  ic_bell.xml  ic_book.xml  ic_calendar.xml  ic_camera.xml  ic_clock.xml  ic_document.xml  ic_edit.xml  ic_email.xml  ic_grades.xml  ic_home.xml  ic_info.xml  ic_menu.xml  ic_person.xml  ic_phone.xml  ic_trash.xml  ic_trend_up.xml  ic_trending_up.xml  lock.xml  logout.xml  mappin.xml  person.xml  phone.xml  play.xml  search.xml  splash_logo.xml  university.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
designSystem/: build.gradle.kts
designSystem/src/main/java/noor/serry/designsystem/components/: BaseButton.kt  BaseInputField.kt  Icon.kt  LabelInputField.kt  StatusBarBackground.kt  Text.kt
designSystem/src/main/java/noor/serry/designsystem/components/snackbar/: SnackBar.kt  SnackBarHost.kt  SnackBarManager.kt
designSystem/src/main/java/noor/serry/designsystem/components/utils/: clickAnimation.kt  ignoreHorizontalParentPadding.kt  shimmerEffect.kt
designSystem/src/main/java/noor/serry/designsystem/design/: AppTypography.kt  ColorScheme.kt  Theme.kt
designSystem/src/main/res/drawable/: correct.xml  mail.xml  password_eye_close.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+172 files in other folders)
